# bankslip-manager

./: .gitignore  README.md  codecov.yml  pom.xml
bankslip-api/: pom.xml
bankslip-api/src/main/java/br/com/bankslip/: BankslipsAPI.java
bankslip-api/src/main/java/br/com/bankslip/configuration/documentation/: Swagger.java
bankslip-api/src/main/java/br/com/bankslip/configuration/serialization/: JacksonConfiguration.java
bankslip-api/src/main/java/br/com/bankslip/controller/: BankslipController.java
bankslip-api/src/main/java/br/com/bankslip/handler/: GlobalExceptionHandler.java  Handler.java
bankslip-api/src/main/java/br/com/bankslip/handler/impl/: ResponseHandler.java
bankslip-api/src/main/resources/: application.yml
bankslip-api/src/test/java/br/com/bankslip/controller/: BankslipControllerTest.java
bankslip-data/: pom.xml
bankslip-data/src/main/java/br/com/bankslip/repository/: BankslipRepository.java
bankslip-data/src/main/java/br/com/bankslip/service/: BankslipRepositoryService.java
bankslip-data/src/test/java/br/com/bankslip/service/: BankslipRepositoryServiceTest.java
bankslip-domain/: pom.xml
bankslip-domain/src/main/java/br/com/bankslip/domain/: Bankslip.java  Payment.java  Status.java
bankslip-domain/src/main/java/br/com/bankslip/domain/exceptions/: BankslipNotFoundException.java
bankslip-interest-calculator/: pom.xml
bankslip-interest-calculator/src/main/java/br/com/bankslip/: BankslipsInterestCalculator.java
bankslip-interest-calculator/src/main/java/br/com/bankslip/calculation/: InterestCalculation.java
bankslip-interest-calculator/src/main/java/br/com/bankslip/calculation/impl/: InterestCalculator.java
bankslip-interest-calculator/src/main/java/br/com/bankslip/rules/: InterestCalculationRule.java
bankslip-interest-calculator/src/main/java/br/com/bankslip/rules/impl/: GreaterThanTenDays.java  UpToDays.java
bankslip-interest-calculator/src/main/java/br/com/bankslip/service/: DayCalculator.java  DayCalculatorCalculator.java  DayDifferenceCalculator.java
bankslip-interest-calculator/src/main/resources/: application.yml
bankslip-interest-calculator/src/test/java/br/com/bankslip/calculation/impl/: InterestCalculatorTest.java
bankslip-interest-calculator/src/test/java/br/com/bankslip/rules/impl/: GreaterThanTenDaysTest.java  UpToDaysTest.java
bankslip-interest-calculator/src/test/java/br/com/bankslip/service/: DayCalculatorCalculatorTest.java  DayDifferenceCalculatorTest.java
